# VisualStudioTemplates

./: VisualStudioTemplates.sln
VisualStudioTemplates.AppHost/: Program.cs  VisualStudioTemplates.AppHost.csproj
VisualStudioTemplates.AppHost/Properties/: launchSettings.json
VueApp/VueApp.Server/: Dockerfile  VueApp.Server.csproj  VueApp.Server.http  WeatherForecast.cs
VueApp/VueApp.Server/Properties/: launchSettings.json
VueApp/vueapp.client/: package.json  vite.config.ts
